<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Fear Of Being An Average</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="novel-container">
    <header>
        <h1>In Conclusion</h1>
        <p class="subtitle">Once again this is Noel Benedict Basco, and this website is all about The Fear Of Being an average</p>
        
    </header>
 <div class="page">

            

            <div class="chapter-image">
                <img src="superdexter.jfif" alt="Book">
            </div>
</div>
            
                            
          <nav class="chapters">
    <a href="c1.html" class="chapter">Chapter 1</a>
    <a href="c2.html" class="chapter">Chapter 2</a>
    <a href="c3.html" class="chapter">Chapter 3</a>
    <a href="c4.html" class="chapter">Chapter 4</a>
</nav>

    <footer>
        <p>Noel Benedict Basco</p>
    </footer>

</body>
</html>